<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<title>Food Score Map</title>
<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?&key=AIzaSyALrhjs4AQu5WNoPI48jeNSgaActsze2AY&sensor=true&libraries=places,visualization"></script>
<script type="text/javascript" src="externalUtils/jQuery/jquery.js"></script>
<script type="text/javascript" src="externalUtils/markerclusterer.js"></script>
<script type="text/javascript" src="js/overlays.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/score.js"></script>
<script type="text/javascript" src="js/autoComplete.js"></script>
<script type="text/javascript" src="js/mapUtils.js"></script>
<script type="text/javascript"
    src="externalUtils/Downloadify/js/downloadify.min.js"></script>
<script type="text/javascript" src="externalUtils/Downloadify/js/swfobject.js"></script>
<script type="text/javascript" src="externalUtils/jQuery/jquery.ba-bbq.js"></script>
<script type="text/javascript" src="js/heatMap.js"></script>
<script type="text/javascript" src="externalUtils/bignumber.js"></script>
<script type="text/javascript" src="externalUtils/coord.js"></script>

<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'
    type='text/css'>

<link
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
    rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<link rel="stylesheet" href="css/mapStyle.css">

<script type="text/javascript">
    var changed = false;
    var count = 0;

    var map;
    var heatmap;
    var heatmapExists = false;
    var clusterExists = true;
    var rightClickEnabled = false;
    var points = 7;
    var x = 7;
    var y = 7;
    var totalPoints = x * (y - 1);
    var step = 100 / (x * y);

    var progress = 0;
    //  var totalPoints;
    var Home;
    var custom;
    var searchResults = [];
    var heatResults = [];

    var homeArray = new Array();
    homeArray[0] = new google.maps.LatLng(37.86604583317151,
            -122.25883730373537);
    homeArray[1] = new google.maps.LatLng(37.87004583317151,
            -122.26883730373537);
    var homeIndex = 0;

    var userID = "testUserID";
    var userName = "Daniel Wu";
    var roundNum = 0;
    var stayRegion = 0;
    var idArray = new Array();
    var userArray = new Array();
    var roundArray = new Array();
    var sRegionArray = new Array();
    var inputPointArray = new Array();
    var listenerArray = new Array();
    var searchPoints = 0;
    var searchPointsTraversed = 0;
    var totalPointsTraversed = 0;

    if ($.bbq.getState().lat == undefined) {
        Home = homeArray[0];
        homeIndex -= 1;
    } else {
        custom = true;
        Home = new google.maps.LatLng($.bbq.getState().lat,
                $.bbq.getState().lng);
        homeIndex -= 1;
    }

    var searchArray = [ 'restaurant', 'meal_takeaway', 'meal_delivery',
            'liquor_store', 'grocery_or_supermarket', 'food',
            'convenience_store', 'cafe', 'bar', 'bakery' ];
    var fullSearchArray = [ 'restaurant', 'meal_takeaway', 'meal_delivery',
            'liquor_store', 'grocery_or_supermarket', 'food',
            'convenience_store', 'cafe', 'bar', 'bakery' ];
    var heatmapData = [];
    var heatPointArray;

    var rad = 50;
    /*=========================================================================================*/
    var eastSeparation = 100; // separation b/t pointss
    var northSeparation = 100;

    var rectangleDim;
    /*=========================================================================================*/

    var mc;
    var infowindow;
    var service;
    var halfPoints = Math.floor(points / 2);
    var markersArray = [];
    var rectArray = [];
    var pointArray = [];

    var dragging = false;
    var draglock = false;
    var returnButtonEnabled = false;
    var heatOff = true;
    var iSearch = 0;
    var jSearch = 0;
    var stillSearching;
    var rect;
    var rectBounds;
    var smallRectSouthWest;
    var smallRectNorthEast;
    var inBounds;

    //resizes the sidebar items according to window size

    window.onresize = function(event) {
        adjustOptionsDiv();
    }

    function init() {
        $(window).trigger('hashchange');
        $('#progressbarlabel').html("Processing...");

        setupPointArray();
        map = new google.maps.Map(document.getElementById('map'), {
            mapTypeId : google.maps.MapTypeId.ROADMAP,
            center : pointArray[halfPoints][halfPoints],
            zoom : 15,
            maxZoom : 21,
            mapTypeControl : false,
            panControl : false,
            zoomControlOptions : {
                position : google.maps.ControlPosition.LEFT_TOP
            }
        });
        service = new google.maps.places.PlacesService(map);

        adjustOptionsDiv();
        restoreRect();
        drawViewingWindow(true);
        addClusterer();
        restoreChecks();
        setupAutoComplete();

        google.maps.event.addListener(map, 'dragstart', function() {
            if (!returnButtonEnabled) {
                createReturnButton();
                returnButtonEnabled = true;
            }
        });

        google.maps.event.addListener(map, 'zoom_changed', function() {
            infowindow.close();
        });

        google.maps.event.addListener(map, 'dragstart', function() {
            dragging = true;
            draglock = true;
        });

        google.maps.event.addListener(map, 'dragend', function() {
            dragging = false;
        });

        addBoundListeners(rect);

        cleanUpBeforeSearch();
    }

    dragLockForMarkerClusterer();

    $(document).ready(function() {
        $("#progressbar").progressbar({
            value : 0
        });

    });

    function cleanUpBeforeSearch() {
        removeAllOverlays();
    }
</script>
</head>
<div style="width: 996px" id="header">
    <img src="assets/fsmMulti_logo.png" ALT="Food Score Map">
</div>

<body onload="init()">
    <br>
    <div id="topBar">
        <div id="changeCity">
            <input id="placeSearch" type="text"
                placeholder="Find your Food Score: Address, City, Zip Code">
            <form enctype="multipart/form-data" action="#" method="post">
                <div class="field" style="margin-top: 5px">
                    <label class="file-upload">
                      <span>
                        <strong>Upload CSV File: </strong>
                      </span>
                      <input type="file" name="uploadfile" />
                    </label> &nbsp;&nbsp;&nbsp;
                    <button type="button" onclick="parseFile()">Start Search</button> &nbsp;&nbsp;&nbsp;
                </div>
            </form>
        </div>
    </div>
    <br>
    <br>

    <div style="width: 1000px" id="map"></div>

    <div id="inputsBackground">
        <div id="inputChecks">
            <label> <input type="checkbox" name="all" id="all"
                value="all" checked onClick="changeAllBoolean(checked)" /> <span
                class="wrappable">Select/Deselect All</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="restaurant" value="restaurant" checked
                onClick="toggleBoolean('restaurant', checked)" /> <span
                class="wrappable">Restaurant</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="meal_takeaway" value="meal_takeaway" checked
                onClick="toggleBoolean('meal_takeaway', checked)" /> <span
                class="wrappable">Meal Takeaway</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="meal_delivery" value="meal_delivery" checked
                onClick="toggleBoolean('meal_delivery', checked)" /> <span
                class="wrappable">Meal Delivery</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="liquor_store" value="liquor_store" checked
                onClick="toggleBoolean('liquor_store', checked)" /> <span
                class="wrappable">Liquor Store</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="grocery_or_supermarket" value="grocery_or_supermarket"
                checked
                onClick="toggleBoolean('grocery_or_supermarket', checked)" /> <span
                class="wrappable">Grocery/Supermarket</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="food" value="food" checked
                onClick="toggleBoolean('food', checked)" /> <span
                class="wrappable">Food</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="convenience_store" value="convenience_store" checked
                onClick="toggleBoolean('convenience_store', checked)"> <span
                class="wrappable">Convenience Store</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="cafe" value="cafe" checked
                onClick="toggleBoolean('cafe', checked)" /> <span
                class="wrappable">Cafe</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="bar" value="bar" checked
                onClick="toggleBoolean('bar', checked)" /> <span
                class="wrappable">Bar</span>
            </label> <br> <label> <input type="checkbox" name="storeType"
                id="bakery" value="bakery" checked
                onClick="toggleBoolean('bakery', checked)" /> <span
                class="wrappable">Bakery</span>
            </label> <br>
        </div>

        <div id="progressbarlabel">Progress</div>

        <div style="width: 175px" id="progressbar"></div>

    </div>

    <div id="mapTypes">
        <button style="font-family: 'Montserrat', sans-serif" onclick="heatTrigger()">
            Heat Map
        </button>
        <button style="font-family: 'Montserrat', sans-serif" onclick="clusterTrigger()">
            Cluster Map
        </button>
        <button style="font-family: 'Montserrat', sans-serif" onclick="shareLink()">
            Share Map
        </button>
    </div>


    <div id="foodscoreBar">
        Your Food Score is...
        <div id="foodscoreResult"></div>
    </div>

    <div id="rectangle">
        <span id="numPoints">Searched across 0 points</span> <br> <span
            id="rectangleDimensions">Total search area is approximately:
            0 sq km</span>
    </div>


    <div id="resultOptions" style="margin-bottom: 10px">
        Sort results by:
        <button style="font-family: 'Montserrat', sans-serif" onclick="sortName()">
            Name
        </button>
        |
        <button style="font-family: 'Montserrat', sans-serif" onclick="sortType()">
            Type
        </button>
        <div id="resultOptionsRight" style="margin-bottom: 10px">
            <span id="csv"></span> &nbsp; <span id="xml"></span>
        </div>

        <div id="shareLink"></div>
        <div id="results"></div>
    </div>

    <div style="width: 1150px" id="bottomBar">
      <center>
        <a id="batch" href="about.html#batch">Batch Runs for Research
          Studies</a>
        <a id="help" href="about.html#help">Help</a>
        <a id="aboutMulti" href="about.html#multi">How do I use Multi?</a>
        <a id="terms" href="privacy.html">Privacy and Terms</a>
        <a id="about" href="about.html">About Food Score Map</a>
      </center>
    </div>


    <br>

    <div id="donateButton">
        <a
            href="https://givetocal.berkeley.edu/egiving/index.cfm?Fund=FU1163000"><img
            src="assets/give.png" ALT="Support the project"></a>
    </div>

    <script type="text/javascript">
                    Downloadify
                            .create(
                                    'csv',
                                    {
                                        filename : function() {
                                            return pointArray[0][0].lat()
                                                    .toString().substring(0, 7)
                                                    + "_"
                                                    + pointArray[0][0].lng()
                                                            .toString()
                                                            .substring(0, 7)
                                                    + ".csv";
                                        },
                                        data : function() {
                                            var csv = "ID #,User #,Round #,Stay Region #,Name,Address,Types,Latitude,Longitude\r\n", markerLen = markersArray.length, i = 0;
                                            while (i < markerLen) {
                                                while (markersArray[i].types
                                                        .toString()
                                                        .indexOf(",") >= 0
                                                        | markersArray[i].addr
                                                                .toString()
                                                                .indexOf(",") >= 0) {
                                                    markersArray[i].types = markersArray[i].types
                                                            .toString()
                                                            .replace(",", ";");
                                                    markersArray[i].addr = markersArray[i].addr
                                                            .toString()
                                                            .replace(",", ";");
                                                }
                                                i++;
                                            }
                                            i = 0;
                                            while (i < markerLen) {
                                                var printMarker = markersArray[i];
                                                csv += printMarker.idNum;
                                                csv += ","
                                                        + printMarker.userNum;
                                                csv += ","
                                                        + printMarker.roundNum;
                                                csv += ","
                                                        + printMarker.sRegionNum;
                                                csv += ",\""
                                                        + printMarker.title
                                                                .toString()
                                                        + "\"";
                                                csv += ",\""
                                                        + printMarker.addr
                                                                .toString()
                                                        + "\"";
                                                csv += ",\""
                                                        + printMarker.types
                                                                .toString()
                                                        + "\"";
                                                csv += ","
                                                        + printMarker.position
                                                                .lat()
                                                                .toString();
                                                csv += ","
                                                        + printMarker.position
                                                                .lng()
                                                                .toString();
                                                csv += "\n";
                                                i++;
                                            }
                                            return csv;
                                        },
                                        transparent : false,
                                        swf : 'externalUtils/Downloadify/media/downloadify.swf',
                                        downloadImage : 'assets/csv.png',
                                        width : 43,
                                        height : 20,
                                        transparent : true,
                                        append : false
                                    });

                    Downloadify
                            .create(
                                    'xml',
                                    {
                                        filename : function() {
                                            return pointArray[0][0].lat()
                                                    .toString().substring(0, 7)
                                                    + "_"
                                                    + pointArray[0][0].lng()
                                                            .toString()
                                                            .substring(0, 7)
                                                    + ".xml";
                                        },
                                        data : function() {
                                            var xml = "", i = 0, markerLen = markersArray.length;

                                            while (i < markerLen) {
                                                xml += "<food>\r\n";
                                                xml += "<name>"
                                                        + markersArray[i].title
                                                                .toString()
                                                        + "</name>\r\n";
                                                xml += "<address>"
                                                        + markersArray[i].addr
                                                                .toString()
                                                        + "</address>\r\n";
                                                xml += "<types>"
                                                        + markersArray[i].types
                                                                .toString()
                                                        + "</types>\r\n";
                                                xml += "<coordinates>("
                                                        + markersArray[i].position
                                                                .lat()
                                                                .toString()
                                                        + ", "
                                                        + markersArray[i].position
                                                                .lng()
                                                                .toString()
                                                        + ")</coordinates>\r\n</food>\r\n";
                                                i++;
                                            }
                                            return xml;
                                        },

                                        transparent : false,
                                        swf : 'externalUtils/Downloadify/media/downloadify.swf',
                                        downloadImage : 'assets/xml.png',
                                        width : 43,
                                        height : 20,
                                        transparent : true,
                                        append : false
                                    });
                </script>
    <span id="placeholder" visibility="hidden"></span>
</body>

</html>
